<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-06</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
         * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
         }
         #navbarMonstera {
          padding-top: 20px;
         }
         #navFirst img {
          width: 100px;
         }

         #navFirst {
          margin-left: 100px;
         }

         #navMid div {
          display: inline-block;
          margin-right: 60px;
         }

         #navMid div h4 {
          font-size: 18px;
          font-family: "Allerta", sans-serif;
          font-weight: 200;
         }

         #navMid div h4:hover {
          border-bottom: 1px solid black;
          cursor: pointer;
         }

         #navMid {
          position: absolute;
          top: 25px;
          left: 370px;
         }

         #navEnd div {
          display: inline-block;
          margin-right: 30px;
         }

         #navEnd {
          position: absolute;
          top: 25px;
          right: 100px;
         }

         #imgMain {
          width: 450px;
          height: 525px;
          position: absolute;
          right: 0;
          bottom: 0;
         }

         #midWholePart1 {
          float: left;
          margin-left: 100px;
         }
         #midWholePart11 {
          margin-top: 100px;
         }

         #midWholePart11 div ul li {
          width: 70%;
          font-size: 20px;
          padding-right: 250px;
          font-family: "Abel", sans-serif;
          font-weight: 400;
          line-height: 1;
         }

         h1#monstera {
          font-size: 100px;
          font-family: "Allerta", sans-serif;
          font-weight: 800;
          letter-spacing: 1px;
          line-height: 1;
          padding: 0;
         }

         #midWholePart121 div{
          display: inline-block;
         }

         #midWholePart122 img {
          height: 20px;
          margin-left: 5px;
         }

         #midWholePart121 {
          background-color: #466D50;
          border: 1px solid #466D50;
          margin-top: 50px;
          width: fit-content;
          padding: 8px 20px;
          border-radius: 25px;
          font-family: "Allerta", sans-serif;
         }

         #midWholePart121 div h1 {
          font-weight: 100;
          color: #fff;
         }

         #midWholePart13 .midWholePart13Parts {
          display: inline-block;
          margin-right: 30px;
         }

         .midWholePart13Parts div:first-child {
          float: left;
         }

         .midWholePart13Parts div:last-child {
          float: right;
         }

         img#feeding {
          width: 50px;
          margin-right: 10px;
         }
         img#light {
          width: 30px;
          margin-right: 10px;
         }
         img#care {
          width: 40px;
          margin-right: 10px;
         }

         .midWholePart13Parts h4 {
          font-size: 18px;
          width: fit-content;
          font-family: "Allerta", sans-serif;
         }

         .midWholePart13Parts p.text {
          font-size: 12px;
          width: 200px;
          font-family: "Allerta", sans-serif;
          font-weight: 100;
         }

         #midWholePart13 {
          position: absolute;
          bottom: 40px;
         }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
